driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://172.16.180.38:3306/cerme?zeroDateTimeBehavior=convertToNull
#usuario = certmed
#clave = certmed
url = jdbc\:mysql\://localhost\:3306/siscu
usuario = root
clave = cenpro2018